#
#Database configuration information
#
Url=jdbc:mysql://LOCALHOST/SMS?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
UserName=root
UserPassword=GoodTime
DriverName=com.mysql.cj.jdbc.Driver